{
  "name": "obsidianforcode",
  "displayName": "Obsidian for Code",
  "description": "Obsidian-like WikiLink functionality for VS Code",
  "version": "0.4.2",
  "publisher": "obsidianforcode",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other",
    "Notebooks"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "obsidian",
    "wikilink",
    "markdown",
    "notes",
    "linking"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/obsidianforcode/obsidianforcode.git"
  },
  "homepage": "https://github.com/obsidianforcode/obsidianforcode#readme",
  "bugs": {
    "url": "https://github.com/obsidianforcode/obsidianforcode/issues"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:obsd.openOrCreateWikiLink",
    "onCommand:obsd.insertDate",
    "onCommand:obsd.insertTime",
    "onCommand:obsd.preview"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "obsd.openOrCreateWikiLink",
        "title": "Obsidian for Code: Open or Create Wiki Link",
        "category": "Obsidian for Code"
      },
      {
        "command": "obsd.insertDate",
        "title": "Obsidian for Code: Insert Date",
        "category": "Obsidian for Code"
      },
      {
        "command": "obsd.insertTime",
        "title": "Obsidian for Code: Insert Time",
        "category": "Obsidian for Code"
      },
      {
        "command": "obsd.preview",
        "title": "Obsidian for Code: Preview Markdown",
        "category": "Obsidian for Code"
      },
      {
        "command": "obsd.openDailyNote",
        "title": "Obsidian for Code: Open Daily Note",
        "category": "Obsidian for Code"
      }
    ],
    "keybindings": [
      {
        "command": "obsd.openOrCreateWikiLink",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && obsd.inWikiLink"
      },
      {
        "command": "obsd.insertDate",
        "key": "alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "obsd.insertTime",
        "key": "alt+t",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Obsidian for Code",
      "properties": {
        "obsd.vaultRoot": {
          "type": "string",
          "default": "",
          "description": "Vault root directory path"
        },
        "obsd.noteExtension": {
          "type": "string",
          "default": ".md",
          "description": "Note file extension"
        },
        "obsd.slugStrategy": {
          "type": "string",
          "enum": [
            "passthrough",
            "kebab-case",
            "snake_case"
          ],
          "default": "passthrough",
          "description": "File name transformation strategy"
        },
        "obsd.dateFormat": {
          "type": "string",
          "default": "YYYY-MM-DD",
          "description": "Date insertion format"
        },
        "obsd.timeFormat": {
          "type": "string",
          "default": "HH:mm",
          "description": "Time insertion format"
        },
        "obsd.template": {
          "type": "string",
          "default": "",
          "description": "New note template"
        },
        "obsd.dailyNoteTemplate": {
          "type": "string",
          "default": "",
          "description": "Daily note template file path (relative to vault root)"
        },
        "obsd.dailyNotePath": {
          "type": "string",
          "default": "dailynotes",
          "description": "Daily notes directory path (relative to vault root)"
        },
        "obsd.dailyNoteEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable DailyNote functionality"
        },
        "obsd.dailyNoteKeybindingGuide": {
          "type": "string",
          "default": "Follow the steps below",
          "readonly": true,
          "description": "How to configure DailyNote keyboard shortcut",
          "markdownDescription": "**How to configure DailyNote keyboard shortcut:**\n\n1. Open Command Palette (`Ctrl+Shift+P` / `Cmd+Shift+P`)\n2. Type `Preferences: Open Keyboard Shortcuts`\n3. Search for `obsd.openDailyNote`\n4. Click the `+` icon to set your preferred key combination\n\n**Default suggestion:** `Ctrl+Shift+D` (Windows/Linux) or `Cmd+Shift+D` (Mac)\n\n*This setting is for guidance only and cannot be edited.*"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha --require ts-node/register tests/unit/**/*.test.ts",
    "test:integration": "mocha --require ts-node/register tests/integration/**/*.test.ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^9.1.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.22.0",
    "chai": "^6.0.1",
    "chai-as-promised": "^8.0.2",
    "eslint": "^8.28.0",
    "mocha": "^9.2.1",
    "ts-node": "^10.9.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@ig3/markdown-it-wikilinks": "^1.0.0",
    "markdown-it": "^13.0.1"
  }
}
